@import '../../style/vars';

.education-page {
  line-height: 2em;
  margin: 2em auto;
  width: 80%;

  img {
    margin-bottom: 6em;
    max-width: 800px;
  }
  
  .scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    height: 800px;
    margin-bottom: 3em;
    min-width: 1110px;
    
    .card {
      flex: 0 0 auto;
      background-color: rgba(250, 250, 250, 0.2);
      margin: 0 3.5em;
      text-align: left;
      width: 90%;

      .article-wrapper {
        display: flex;
        height: 100%;
        min-width: 998px;

        .story {
          width: 60%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          height: 97%;
          max-height: 760px;

          .titles-wrapper {
            padding-left: 15px;
            h2 {
              margin-bottom: 0;
            }

            h3 {
              margin: 0;
              font-size: 0.9em;
              color: $selectable;
            }
          }
  
          p {
            width: 95%;
            font-size: 0.9em;
            min-width: 407px;
            margin: 0 auto;
          }
        }

        .right-content {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          min-width: 592px;

          img {
            border-radius: 3px;
            box-shadow: 3px 3px 4px $selectable;
            width: 90%;
            height: auto;
            margin: 0 2em;
            min-width: 0;
          }

          .reflection {
            h2 {
              text-align: center;
              text-decoration: underline $selectable;
              margin: 1.8em auto;
            }
          }
        }
      }
    }
  }
}

.cls-1 path {
  fill: white;
}

.heroku-path {
  fill: $heroku-purple;
}

.bottom-text {
  font-size: 2em;
  margin: 3em auto;
}

.svg-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2em;     
}