@import '../../style/vars';
@import '../../style/mixins';

.rs-project-page {
  line-height: 2em;
  margin: 2em auto;
  max-width: 100%;
  width: 70%;

  @include sm {
    width: 95%;
  }

  .banner-wrapper {
    align-items: center;
    background-image: url('../../assets/rs-banner.jpg');
    background-position: center center;
    background-size: cover;
    border-radius: 3px;
    box-shadow: 3px 3px 4px $shadow;
    display: flex;
    height: 500px;
    justify-content: center;
    margin-top: 8em;
    position: relative;
  }

  h2 {
    clear: both;
    color: #fff;
    font-family: 'Open Sans',sans-serif;
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 6rem;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 2px 1px rgba(0,0,0,0.5);

    @include sm {
      font-size: 2.4em;
    }
  }

  h3 {
    position: absolute;
    bottom: 0;
    right: 0;

    color: $buttonAE;
    background-color: rgba(250, 250, 250, 0.2);
    margin: 0;

    @include sm {
      font-size: 1.5em;
    }
  }

  .project-opener {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    margin: 3em auto;

    @include sm {
      flex-direction: column;
      max-width: 95%;
    }

    .opening-text {
      font-size: 2em;
      margin: 3em auto;
      width: 60%;

      @include sm {
        font-size: 1.5em;
        margin: 2em 0 6em 0;
        width: 100%;
      }
    }

    ul {
      background-color: rgba(250, 250, 250, 0.2);
      border-radius: 3px;
      list-style: none;
      max-height: 80%;
      min-width: 30%;
      width: 30%;

      @include sm {
        padding: 0;
        width: 100%;
      }

      li {
        margin: 1em;
      }
    }
  }

  section {
    text-align: left;

    article {
      text-align: left;

      h4 {
        font-size: 3em;
        margin: 4em auto 1em auto;
        text-align: center;

        @include sm {
          font-size: 2.2em;
        }
      }
    }
  }
}

.article-details-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;

  max-height: 70%;

  @include sm {
    flex-direction: column;
  }

  .article-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .article-text {
      font-size: 1em;
      margin: 1em auto;
      min-width: 300px;
      text-align: center;
    }
  }

  .images-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    figure {
      height: 45%;
      margin: 2em;
      width: 50%;

      img {
        box-shadow: 3px 3px 4px $selectable;
        max-width: 600px;

        @include sm {
          max-width: 320px;
        }
      }

      figcaption {
        color: $off-white;
        font-size: 0.9em;
        padding-left: 1em;

        @include sm {
          font-size: 0.6em;
        }
      }
    }
  }
}